apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mi-reclamacion-vp
spec:
  # volumeName: mi-volumen-persistente
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi